KafkaClient {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    ims.token.url=""
    ims.grant.type="" 
    ims.client.id=""
    ims.client.secret=""
    ims.client.code="";

};